HLAVNÍ SÍDLO
MELIORO Systems s.r.o.
Václavské náměstí 123/45
110 00 Praha 1
Česká republika

IČO: 12345678
DIČ: CZ12345678

KONTAKTNÍ ÚDAJE
Telefon: +420 777 123 456
E-mail: info@melioro.cz
Web: www.melioro.cz

PRACOVNÍ DOBA
Pondělí - Pátek: 9:00 - 17:00
Víkendy a svátky: Zavřeno

ODDĚLENÍ

Obchodní oddělení
E-mail: obchod@melioro.cz
Telefon: +420 777 123 457
Kontaktní osoba: Jan Novák

Technická podpora
E-mail: podpora@melioro.cz  
Telefon: +420 777 123 458
Nonstop linka: +420 800 123 456

Personální oddělení
E-mail: kariera@melioro.cz
Telefon: +420 777 123 459

SOCIÁLNÍ SÍTĚ
LinkedIn: /company/melioro-systems
Facebook: /meliorosystems
Twitter: @meliorosystems
Instagram: @meliorosystems

BANKOVNÍ SPOJENÍ
Číslo účtu: 123456789/0300
IBAN: CZ12 0300 0000 0001 2345 6789
BIC/SWIFT: CEKOCZPP
